SREX_METRICS_PROVIDER=prometheus
SREX_METRICS_URL=http://localhost:9090
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
NEXTAUTH_SECRET=2b1e3c7e8f4a4e2b9c6d7f8a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8001
